{
  "name": "oauth-social-edtech-typescript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {"start": "node --experimental-strip-types src/learner_deadline.ts", "test": "node --experimental-strip-types src/learner_deadline.test.ts", "typecheck": "tsc --noEmit"},
  "dependencies": {"zod": "^3.23.8"},
  "devDependencies": {"typescript": "^5.6.3", "@types/node": "^22.10.0"}
}
